{
  "name": "node_docker",
  "version": "1.0.0",
  "author": "Gia Kiet",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
